{
	"nodes":[
		{"id":"title","type":"text","text":"# 🏗️ Majaz CRM — SSoT UX Actor Model\n**Data Governance · Delegation · Workflow · Entity Coverage**\nCrossref Audit v3.0.0 · 2026-03-26","x":80,"y":-1820,"width":700,"height":120,"color":"6"},
		{"id":"db_suppliers","type":"text","text":"### 🏭 SUPPLIERS\n`suppliers`\n**T1** Read-Only\nAdmin manages in Notion only","x":1000,"y":-960,"width":260,"height":180,"color":"1"},
		{"id":"db_concept","type":"text","text":"### 📋 CONCEPT PLANS\n`concept_plans`\n**T1** Read-Only\nSD to-do checklist","x":1000,"y":-560,"width":260,"height":180,"color":"1"},
		{"id":"db_meetings","type":"text","text":"### 📅 MEETINGS\n`meetings`\n**T1** Read-Only\nAdmin manages in Notion only","x":280,"y":-1120,"width":260,"height":200,"color":"1"},
		{"id":"db_pipeline","type":"text","text":"### 🔄 WORK PIPELINE\n`pipeline`\n**T1** Read-Only\nTemplate/tracker","x":390,"y":-810,"width":260,"height":140,"color":"1"},
		{"id":"db_projects","type":"text","text":"### 📐 PROJECTS\n`projects` · 15 properties\n**T2** Admin Read-Write + **T3** Shared Write\n- Name, SN, Description, Stage\n- Service Type, Value, ADM/FAB ID\n- Pct Completed, Assignee (rollup)\n- Relations: Clients, Tasks, Meetings, Pipeline\n⚠️ **Stage: CONFLICT-PRONE** (both actors write)\n✏️ Stage, Value, Description: App-writable","x":-1280,"y":-1000,"width":400,"height":340,"color":"4"},
		{"id":"db_tasks","type":"text","text":"### ✅ TASKS\n`tasks` · 7 properties\n**T2** Admin + **T3** Shared Write\n- Task, Status, Due Date, Duration\n- Assigned To, Deadline (formula)\n- Project (relation)\n⚠️ **Status: CONFLICT-PRONE** (both actors write)\n✏️ Status: App-writable (DnD + ✓Done)","x":-770,"y":-990,"width":380,"height":310,"color":"4"},
		{"id":"db_interactions","type":"text","text":"### 💬 INTERACTIONS\n`interactions` · 8 properties\n**T2** Admin Read-Write\n- Name, Type, Date, Summary\n- Next Steps, Logged By\n- Client/Project (relations)\n✏️ App is sole writer (create-only)","x":-170,"y":-1000,"width":340,"height":280,"color":"4"},
		{"id":"grp_proxy","type":"text","text":"## ⚙️ FLASK PROXY\n`notion_web_proxy.py`\n**The Schema Contract**\n- Reads from Notion API (query/get)\n- Transforms raw JSON → flat fields\n- Writes back via PATCH/POST\n- Enforces JWT auth + role\n- `transform_X()` functions = explicit schema gate\n- New Notion properties are INVISIBLE until proxy is updated","x":-450,"y":-480,"width":500,"height":380,"color":"5"},
		{"id":"tier_legend","type":"text","text":"### 📊 Entity Tier Legend\n🟢 **T1** Read-Only (5 entities) — App displays only\n🟡 **T2** Admin R/W (3 entities) — Admin writes via Notion or App\n🔴 **T3** Shared Write (2 fields) — Both Admin + Employee write\n\n**Only T3 has conflict risk** (see §0.5)","x":1400,"y":-860,"width":360,"height":300,"color":"6"},
		{"id":"grp_app","type":"text","text":"## 🌐 WEB APP (CRM)\n`web/crm/` · 14 JS modules\nProjection of Notion data\nVanilla JS + HTML + CSS","x":-450,"y":20,"width":500,"height":160,"color":"3"},
		{"id":"delegation","type":"text","text":"## 📋 DELEGATION MATRIX (RACI)\n\n| Delegation | What | Actor |\n|:---:|---|---|\n| **D1** | Assign project | Admin → Employee |\n| **D2** | Update project stage | Employee (via DnD) |\n| **D3** | Assign task | Admin → Employee |\n| **D4** | Update task status | Employee (DnD/✓) |\n| **D6** | Client entry | Admin only |\n| **D12** | Financial edits | Admin only |\n\n### Enforcement Layers:\n1. `data-role=\"admin\"` (DOM hiding)\n2. `adminOnlyViews` Set (router.js)\n3. `API.isAdmin()` guard (admin.js)\n4. JWT role in sessionStorage","x":510,"y":320,"width":440,"height":700,"color":"5"},
		{"id":"workflow_leads","type":"text","text":"## 👤 LEAD WORKFLOW (6 Statuses)\n```\nInquiry → Qualified → Proposal → Negotiation → Won\n                                                ↓\n                                              Lost\n```\n**Filter:** Dropdown in Clients view\n**Badge:** Color-coded status pill\n**Edit:** Admin only (side-peek)","x":1390,"y":550,"width":380,"height":240,"color":"4"},
		{"id":"app_advantages","type":"text","text":"## 🟢 APP > NOTION (§F)\n12 features where app is better:\n- **F1** Real-time Days Since Contact\n- **F2** Pipeline Analytics Charts\n- **F3** Cross-Entity Activity Feed\n- **F4** Role-Based Nav Hiding\n- **F5** Instant Kanban/Table Toggle\n- **F6** Side-Peek Detail Panel\n- **F7** View-Scoped Search\n- **F8** Theme Toggle (dark/light)\n- **F9** DnD Kanban Write-Back\n- **F10** Column Visibility (Admin)\n- **F11** Skeleton Loading\n- **F12** Inline Validation","x":1350,"y":1390,"width":380,"height":510,"color":"3"},
		{"id":"workflow_tasks","type":"text","text":"## ✅ TASK WORKFLOW (7 Statuses)\n```\nNot started → In progress → Review\n     ↘                        ↓\n   On Hold            Changes Requested\n                              ↓\n               Approved → Done → Archive\n```\n**DnD:** Admin + Employee (T3 conflict surface)\n**✓ Done:** Quick mark-done button\n**Board:** 7 columns, group by status","x":890,"y":1330,"width":380,"height":450,"color":"4"},
		{"id":"schema_sync","type":"text","text":"## 🔄 SCHEMA SYNC (§0.7)\n\nWhen Admin adds property in Notion:\n1. Proxy fetches — new field in raw JSON\n2. `transform_X()` ignores it (not mapped)\n3. App never sees it → **silent drift**\n\n**Schema Contract Chain:**\n`Notion DB` → `transform_X()` → `JS render` → `crossref §B`\n\nAll 4 must be updated in sync.\nThis is MANUAL by design — prevents data leakage.","x":390,"y":1900,"width":400,"height":410,"color":"5"},
		{"id":"workflow_projects","type":"text","text":"## 📐 PROJECT WORKFLOW (12 Stages)\n```\nNot Started → Kickoff → (SD) → (DD) → (CD)\n     ↘                                    ↓\n   On Hold ←←←←←←←←←←←←←←←←←←←        (AS)\n                                        ↓\n                   Bidding → Progress (Supervision)\n                                        ↓\n                         Completed → Handing Over → Done\n```\n**Service Types:** DESIGN · SUPERVISION\n**DnD:** Admin + Employee (T3 conflict surface)\n**Kanban:** 12 columns, group by stage","x":390,"y":1330,"width":440,"height":490,"color":"4"},
		{"id":"freshness","type":"text","text":"## ⚠️ THE FRESHNESS PROBLEM (§0.4)\n\n**Scenario:**\n1. Admin edits in Notion (e.g. Lead Status)\n2. Employee has app open (loaded=true)\n3. Employee sees STALE data\n4. Employee edits → overwrites admin change\n\n**Solutions (Priority):**\n| # | Solution | Effort |\n|---|---|:---:|\n| S1 | 🔄 Refresh button per view | Low |\n| S2 | ⏱ TTL auto-refresh (60s) | Med |\n| S3 | 🔒 `last_edited_time` conflict check → 409 | Med |\n| S4 | 📡 SSE push (poll Notion 30s) | High |\n| S5 | 🏷 ETag / If-Match | Med |","x":-1110,"y":1818,"width":440,"height":565,"color":"2"},
		{"id":"actor_admin","type":"text","text":"## 👔 ADMIN (Waseem)\n**Role:** `admin` (JWT)\n\n### Can See:\n- All 8 nav items ✅\n- Reports, Settings, Pipeline, Interactions\n- Column visibility controls\n- Archive buttons\n\n### Can Do (App):\n- ✅ Create Client, Project, Task\n- ✅ Edit Lead Status, Budget, Next Action\n- ✅ Edit Stage (kanban DnD)\n- ✅ Edit Value, Description\n- ✅ Archive records\n- ✅ Log Interactions\n- ✅ View all Reports\n\n### Can Do (Notion):\n- ✅ ALL of the above + schema changes\n- ✅ Manage Team, Suppliers, Pipeline\n- ✅ Add/remove DB properties\n- ✅ Configure automations\n\n### Can Delegate:\n- D1: Assign project to employee\n- D2: Allow stage change (kanban)\n- D3: Assign task to employee\n- D4: Allow status change (DnD/✓)\n- D6: Client entry (admin only)\n- D12: Financial edits (admin only)","x":-1370,"y":480,"width":400,"height":1110,"color":"6"},
		{"id":"actor_employee","type":"text","text":"## 👷 EMPLOYEE (Team)\n**Role:** `team` (JWT)\n\n### Can See:\n- Clients (read-only directory) ⚠️\n- Projects (all, kanban + table)\n- Tasks (board + list)\n- Team & Suppliers\n- ❌ Reports, Settings, Pipeline\n- ❌ Interactions, Concept Plans\n- ❌ Create buttons hidden\n- ❌ Archive buttons hidden\n\n### Can Do (App):\n- ✅ **D2** Drag project kanban (stage change)\n- ✅ **D4** Drag task board (status change)\n- ✅ **D4** Click ✓Done on tasks\n- ✅ View client details (no PII)\n- ✅ View project detail + tasks\n- ❌ Create records\n- ❌ Edit Budget/Value (financial)\n- ❌ Archive anything\n\n### Cannot Do:\n- ❌ Access Notion directly\n- ❌ Change schema\n- ❌ View Interactions/Pipeline\n- ❌ View Reports/Analytics","x":-440,"y":535,"width":400,"height":1000,"color":"3"},
		{"id":"flow_f4","type":"text","text":"**F4** App → Notion\nAdmin edits side-peek\nMulti-field PATCH","x":-2360,"y":-970,"width":240,"height":100,"color":"2"},
		{"id":"flow_f7","type":"text","text":"**F7** Notion → App ⚠️\nAdmin edits in Notion UI\nNOT immediately reflected\n🔴 Requires view reload","x":-2030,"y":-1195,"width":260,"height":150,"color":"2"},
		{"id":"db_clients","type":"text","text":"### 👤 LIST OF LANDLORDS\n`clients` · 28 properties\n**T2** Admin Read-Write\n- Name, Phone, Email, Location\n- ICP Score, Lead Status, Budget\n- Urgency, CLV, Active Projects\n🔒 Phone/Email: Notion-only write\n✏️ Lead Status, Budget, Next Action: App-writable","x":-1900,"y":-920,"width":380,"height":320,"color":"4"},
		{"id":"db_team","type":"text","text":"### 👥 TEAM MEMBERS\n`team`\n**T1** Read-Only\nAdmin manages in Notion only","x":650,"y":-1030,"width":260,"height":190,"color":"1"},
		{"id":"flow_f5","type":"text","text":"**F5** App → Notion\nAdmin creates record\nPOST to Notion DB","x":-2360,"y":-825,"width":240,"height":130,"color":"2"},
		{"id":"flow_f3","type":"text","text":"**F3** App → Notion\nEmployee drags kanban card\nStage/Status PATCH (1 field)","x":-2360,"y":-1210,"width":240,"height":180,"color":"2"},
		{"id":"flow_f1","type":"text","text":"**F1** Notion → App\nEmployee opens view\nAll properties of queried DB","x":-2360,"y":-1400,"width":240,"height":140,"color":"3"},
		{"id":"conflict","type":"text","text":"## 🔴 CONFLICT SURFACE (§0.5)\n\nOnly **2 fields** are written by BOTH actors:\n\n| Field | Notion Writer | App Writer |\n|---|---|---|\n| **Project.Stage** | Admin (Notion DnD) | Admin + Employee (App DnD) |\n| **Task.Status** | Admin (Notion DnD) | Admin + Employee (App DnD) |\n\n**All other fields:** single-writer (no conflict)\n\n**Resolution:** S3 — send `_last_edited` on PATCH\nProxy compares → 409 if stale → app reloads\n\n**Race Condition Risk:** UU-A3\nFast DnD before first API response → state corruption\n**Fix:** Add `pending` lock per card","x":-400,"y":1743,"width":440,"height":640,"color":"2"},
		{"id":"grp_notion","type":"text","text":"## 🗄️ NOTION (SSoT)\n**The Single Source of Truth**\nAll schema, master data, and business rules originate here.\nAdmin (Waseem) manages directly via Notion UI.","x":-580,"y":-1580,"width":500,"height":200,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"grp_notion","fromSide":"bottom","toNode":"db_clients","toSide":"top","label":"contains"},
		{"id":"e2","fromNode":"grp_notion","fromSide":"bottom","toNode":"db_projects","toSide":"top","label":"contains"},
		{"id":"e3","fromNode":"grp_notion","fromSide":"bottom","toNode":"db_tasks","toSide":"top","label":"contains"},
		{"id":"e4","fromNode":"grp_notion","fromSide":"bottom","toNode":"db_interactions","toSide":"top","label":"contains"},
		{"id":"e5","fromNode":"grp_notion","fromSide":"right","toNode":"db_meetings","toSide":"top","label":"contains"},
		{"id":"e6","fromNode":"grp_notion","fromSide":"right","toNode":"db_team","toSide":"top","label":"contains"},
		{"id":"e10","fromNode":"db_clients","fromSide":"bottom","toNode":"grp_proxy","toSide":"top","label":"READ (F1)"},
		{"id":"e11","fromNode":"db_projects","fromSide":"bottom","toNode":"grp_proxy","toSide":"top","label":"READ (F1)"},
		{"id":"e12","fromNode":"db_tasks","fromSide":"bottom","toNode":"grp_proxy","toSide":"top","label":"READ (F1)"},
		{"id":"e13","fromNode":"db_interactions","fromSide":"bottom","toNode":"grp_proxy","toSide":"top","label":"READ (F1)"},
		{"id":"e14","fromNode":"db_meetings","fromSide":"bottom","toNode":"grp_proxy","toSide":"right","label":"READ (F1)"},
		{"id":"e15","fromNode":"db_pipeline","fromSide":"bottom","toNode":"grp_proxy","toSide":"right","label":"READ"},
		{"id":"e16","fromNode":"db_team","fromSide":"bottom","toNode":"grp_proxy","toSide":"right","label":"READ"},
		{"id":"e17","fromNode":"db_suppliers","fromSide":"bottom","toNode":"grp_proxy","toSide":"right","label":"READ"},
		{"id":"e18","fromNode":"db_concept","fromSide":"bottom","toNode":"grp_proxy","toSide":"right","label":"READ"},
		{"id":"e20","fromNode":"grp_proxy","fromSide":"bottom","toNode":"grp_app","toSide":"top","label":"JSON → flat fields"},
		{"id":"e21","fromNode":"grp_app","fromSide":"top","toNode":"grp_proxy","toSide":"bottom","label":"PATCH / POST (write-back)"},
		{"id":"e30","fromNode":"grp_app","fromSide":"bottom","toNode":"actor_admin","toSide":"top","label":"Full Access"},
		{"id":"e31","fromNode":"grp_app","fromSide":"bottom","toNode":"actor_employee","toSide":"top","label":"Restricted Access"},
		{"id":"e40","fromNode":"actor_admin","fromSide":"right","toNode":"delegation","toSide":"left","label":"assigns via"},
		{"id":"e41","fromNode":"delegation","fromSide":"bottom","toNode":"actor_employee","toSide":"right","label":"grants D2, D4"},
		{"id":"e50","fromNode":"actor_admin","fromSide":"bottom","toNode":"freshness","toSide":"top","label":"admin edits in Notion"},
		{"id":"e51","fromNode":"actor_employee","fromSide":"bottom","toNode":"conflict","toSide":"top","label":"employee edits in App"},
		{"id":"e52","fromNode":"freshness","fromSide":"right","toNode":"conflict","toSide":"left","label":"stale read → write conflict"},
		{"id":"e53","fromNode":"conflict","fromSide":"right","toNode":"schema_sync","toSide":"left","label":"requires sync"},
		{"id":"e60","fromNode":"delegation","fromSide":"bottom","toNode":"workflow_projects","toSide":"top","label":"D2: stage change"},
		{"id":"e61","fromNode":"delegation","fromSide":"bottom","toNode":"workflow_tasks","toSide":"top","label":"D4: status change"},
		{"id":"e62","fromNode":"delegation","fromSide":"right","toNode":"workflow_leads","toSide":"left","label":"D6: admin only"},
		{"id":"e70","fromNode":"db_projects","fromSide":"right","toNode":"db_tasks","toSide":"left","label":"has many"},
		{"id":"e71","fromNode":"db_clients","fromSide":"right","toNode":"db_projects","toSide":"left","label":"has many"},
		{"id":"e72","fromNode":"db_clients","fromSide":"bottom","toNode":"db_interactions","toSide":"left","label":"has many"},
		{"id":"e73","fromNode":"db_projects","fromSide":"right","toNode":"db_meetings","toSide":"left","label":"has many"},
		{"id":"e80","fromNode":"grp_notion","fromSide":"left","toNode":"flow_f1","toSide":"top"},
		{"id":"e81","fromNode":"flow_f3","fromSide":"top","toNode":"grp_notion","toSide":"left"},
		{"id":"e82","fromNode":"flow_f7","fromSide":"top","toNode":"grp_notion","toSide":"bottom"}
	]
}