{
  "nodes": [
    {
      "id": "crm",
      "type": "file",
      "file": "operations/crm.md",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 200
    },
    {
      "id": "tasks",
      "type": "file",
      "file": "operations/tasks.md",
      "x": 350,
      "y": 0,
      "width": 300,
      "height": 200
    },
    {
      "id": "projects",
      "type": "file",
      "file": "operations/projects.md",
      "x": 700,
      "y": 0,
      "width": 300,
      "height": 200
    },
    {
      "id": "content",
      "type": "file",
      "file": "operations/content_pipeline.md",
      "x": 0,
      "y": 250,
      "width": 300,
      "height": 200
    },
    {
      "id": "goals",
      "type": "file",
      "file": "context/GOALS.md",
      "x": 350,
      "y": 250,
      "width": 300,
      "height": 200
    },
    {
      "id": "strategy",
      "type": "file",
      "file": "context/strategy.md",
      "x": 700,
      "y": 250,
      "width": 300,
      "height": 200
    }
  ],
  "edges": [
    {"id": "e1", "fromNode": "goals", "toNode": "crm", "label": "priorities"},
    {"id": "e2", "fromNode": "goals", "toNode": "tasks", "label": "priorities"},
    {"id": "e3", "fromNode": "goals", "toNode": "projects", "label": "priorities"},
    {"id": "e4", "fromNode": "goals", "toNode": "content", "label": "priorities"},
    {"id": "e5", "fromNode": "strategy", "toNode": "content", "label": "voice"}
  ]
}
